{
  "name": "nodejs-web-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "potusScraper.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "puppeteer": "^5.2.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
